<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    </head>
    <body>
        <style>
        body {
            text-align: center;
        }

        container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust as needed to center vertically */
        }

        .table-container {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            display: inline-block;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
    <div class="container">
    <div class="table-container">
    <h1 ><b>Index page</b></h1>
    <h3><b>Chitturi Sowmya</b></h3>
    <h3><b>Reg No:21BCE7438</b></h3>
  <table border="2" class="task">
        <tr>
            <th colspan="2">Html tasks</th>
        </tr>
        <tr>
            <th>Task Number</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="./task1.html">Task 1 Link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="./task2.html">Task 2 Link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="./task3.html">Task 3 Link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="./task4.html">Task 4 Link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="./task5.html">Task 5 Link</a></td>
        </tr>     
    </table>
</div>
    <br>
    <br>
    <div class="table-container"></div>
    <table border="2" class="task">
        <tr>
            <th colspan="2">CSS tasks</th>
        </tr>
        <tr>
            <th>Task Number</th>
            <th>Link</th>
        </tr>
    <tr>
        <td>Task 6</td>
        <td><a href="./task6.html">Task 6  Link</a></td>
    </tr>
    <tr>
        <td>Task 7</td>
        <td><a href="./task7.html">Task 7  Link</a></td>
    </tr>
    <tr>
        <td>Task 8</td>
        <td><a href="./task8.html">Task 8 Link</a></td>
    </tr>
    <tr>
        <td>Task 9</td>
        <td><a href="./task9.html">Task 9 Link</a></td>
        </tr>
        <tr>
        <td>Task 10</td>
        <td><a href="./task10.html">Task 10 Link</a></td>
        </tr>
        <tr>
        <td>Task 11</td>
        <td><a href="./task11.html">Task 11 Link</a></td>
        </tr>
        <tr>
        <td>Task 12</td>
        <td><a href="./task12.html">Task 12 Link</a></td>
        </tr>
</table>
</div>
</div>
</body>
</html> 